<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Hobbies | Dave's Personal Site</title>
</head>

<body>
  <a href="index.html">Home</a><br>
  <a href="contact.html">Contact Me</a>
  <hr>
  <img src="images/profile-pic-dave-collison.jpg" alt="dave collison profile picture">
  <h1>Dave Collison</h1>
  <p><em>Owner of <strong>Dave Collison</strong>.</em></p>
  <hr>
  <h3>My Hobbies</h3>
  <ol>
    <li><a href="https://www.thisthatandtheother-bridgnorth.co.uk/" target="_blank">This</a></li>
    <li><a href="https://www.thisthatandtheother-bridgnorth.co.uk/" target="_blank">That</a></li>
    <li><a href="https://www.thisthatandtheother-bridgnorth.co.uk/" target="_blank">The other</a></li>
  </ol>
  <hr>
  <a href="index.html">Home</a><br>
  <a href="contact.html">Contact Me</a>
</body>

</html>
